<!-- pasos para git
git init
git config user.name "Giuliana Pilatti"
git config user.mail "..."

para pasar de un lugar a otro
primero 
git status
git add
git status
git commit -m "mensaje q le doy a cada confirmacion (en una oracion resumir el cambio q hicimos)"
git status deberia decirme ahora q estoy en la rama master, los cambios se realizaron
para validar q estoy en el repositorio:
git log (es como el ID de la version)

esto hace q se guarde el historial de versiones

git diff nombrearchivomodificado
ese me muestra cual fue la modificacion! juaa

aprender de git pq es util en el mundo laboral
apoyarme en la documentacion oficial
es buenisimo git pq te hace tener las cosas guardadas en un lugar distinto de la pc o sea q si se rompe no pasa nada a lo sumo perdes unas horas de trabajo

1-2-index - repo local - repo remoto

git blame 
ese comando me muestra todas las versiones y quien las hizo

cada vez q escribo en repo local queda nuestro mail, usuario y mensaje q dejamos
se genera una commit ID

git log 
muestra la commit ID
git log --oneline 
muestra los primeros 7 caracteres (el DNI )

git show escribolosprimeros7caracteres
me muestra los cambios

si yo borro la carpeta pierdo todo

repositorios remotos:
gitbucker
github
gitlab

git commit: hace cambios en el repo local
git push: cambios en el repo remoto (web)

ver fotos q me pase por wpp

tmb se puede trabajar de terminales graficas
x ej: sourcetree

ver guia de git cheatsheet
-->